// AUTOGENERATED FROM SensorBundle.msg
// DO NOT EDIT - regenerated from the corresponding .msg file by msg_to_idl.py

#include "Pose.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module ros_msg_mixed_example {
  module msg {
  const octet SensorBundle__STATUS_UNKNOWN = 0;
  const octet SensorBundle__STATUS_OK = 1;
  const octet SensorBundle__STATUS_FAULT = 2;
    struct SensorBundle {
      std_msgs::msg::Header header;
      ros_msg_mixed_example::msg::Pose pose;
      sequence<geometry_msgs::msg::Point, 8> waypoints;
      float orientation_xyz[3];
      string description;
      uint8 status;
    };
  };
};
